# Django
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin

STATIC_ROOT=/app_data/staticfiles
MEDIA_ROOT=/app_data/media

# Database
POSTGRES_DB=cashflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432